{
    "private": true,
    "name": "bonk",
    "workspaces": [
      "bonk-dsl",
      "bonkd",
      "bonk-cli"
    ],
    "scripts": {
      "bonk-cli": "yarn workspace bonk-cli start",
      "bonkd:dev": "yarn workspace bonkd dev"
    }
  }