{
  "name": "@nyrox/bonk-dsl",
  "version": "1.1.3",
  "main": "build/tsc/lib.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.3.0",
    "node-fetch": "^2.6.1",
    "typescript": "^4.3.5"
  },
  "repository": "https://github.com/Nyrox/bonk",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
