{
    "compilerOptions": {
      "moduleResolution": "node",
      "declaration": true,
      "outDir": "build/tsc",
      "sourceMap": true,
      "target": "es5", // Note: to avoid using babel
      "types" : [
        "node",
      ],
      "strict": true
    },
    "exclude": ["./node_modules/**/*"],
    "include": ["src/**/*"]
  }
  